<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Ejemplo Tabla</h1>
    <table>
        <thead>
            <tr>
                <th>Título 1</th>
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fila1 Campo1</td>
                <td>Fila1 Campo2</td>
                <td>Fila1 Campo3</td>
            </tr>
            <tr>
                <td>Fila2 Campo1</td>
                <td>Fila2 Campo2</td>
                <td>Fila2 Campo3</td>
            </tr>
            <tr>
                <td>Fila3 Campo1</td>
                <td>Fila3 Campo2</td>
                <td>Fila3 Campo3</td>
            </tr>
        </tbody>
        <tfoot>
            <td>Explicación de la tabla</td>
        </tfoot>

    </table>

    <h2>Listas</h2>

    <h3>Listas ordenadas</h3>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <h3>Listas desordenadas</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <p>Esto es un <span class="texto-negrita"> párrafo</span> </p>
    <img src="https://tse3.mm.bing.net/th?id=OIP.dQWToDyep4tKcUGglO_JEQHaE8&pid=Api" alt="Bebé sonriendo en la cama">
</body>
</html>